{
  "name": "skill-creator",
  "description": "Create new skills, modify and improve existing skills, and measure skill performance. Use when users want to create a skill from scratch, edit, or optimize an existing skill.",
  "icon": "🛠️",
  "tags": ["system", "create", "skill"],
  "author": "system",
  "version": "1.0.0",
  "entry_script": null,
  "type": "ai_prompt"
}
